# BurgerSolition

./: BurgerSolition.sln
Burger.BL/: Burger.BL.csproj
Burger.BL/Abstract/: IKategoriManager.cs  IKullanicilarManager.cs  IManagerBase.cs  IUserManager.cs
Burger.BL/Concrete/: KategoriManager.cs  KullanicilarManager.cs  ManagerBase.cs  UserManager.cs
Burger.DAL/: Burger.DAL.csproj
Burger.DAL/Abstract/: IAdresDAL.cs  IBaseRepository.cs  IKategoriDAL.cs  IKullanicilarDAL.cs  IMenuDAL.cs  IMenuItemDAL.cs  ISehirDAL.cs  IUrunDAL.cs  IUserDAL.cs  IilceDAL.cs
Burger.DAL/Concrete/: IlceDAL.cs  KategoriDAL.cs  KullanicilarDAL.cs  MenuDAL.cs  MenuItemDAL.cs  RepositoryBase.cs  SehirDAL.cs  UrunDAL.cs  UserDAL.cs
Burger.DAL/Contexts/: SqlDbContext.cs
Burger.DAL/Migrations/: 20220706082813_initDb.Designer.cs  20220706082813_initDb.cs  (+3 more)
Burger.Entities/: Adres.cs  BaseEntity.cs  Ilce.cs  Kategori.cs  Kullanicilar.cs  Menu.cs  MenuItem.cs  Sehir.cs  Urun.cs
Burger.Web/: Burger.Web.csproj  Program.cs  appsettings.json
Burger.Web/Areas/Admin/Controllers/: HomeController.cs
Burger.Web/Areas/Admin/Views/Home/: Index.cshtml
Burger.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Burger.Web/Controllers/: HomeController.cs  KategoriController.cs  UserController.cs
Burger.Web/Models/: ErrorViewModel.cs
Burger.Web/Models/DTOs/: LoginDTO.cs  RegisterDTO.cs
Burger.Web/Properties/: launchSettings.json
Burger.Web/Views/: _ViewImports.cshtml
Burger.Web/Views/Kategori/: Index.cshtml
Burger.Web/Views/Shared/: _Layout.cshtml
Burger.Web/Views/User/: Login.cshtml
