<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Burger.DAL\Burger.DAL.csproj" />
    <ProjectReference Include="..\Burger.Entities\Burger.Entities.csproj" />
  </ItemGroup>

</Project>
